l = [0 for i in range(14)]
n = int(input())
l1 = []
a = 0
a1 = 0
ans = 0
for i in range(n):
    l1.append(int(input()))
    if i < 5:
        continue
    a1 = l1[-6]
    a = l1[-1]
    l[a1 % 14] += 1
    ans += l[(14 - a % 14) % 14]

print(ans)





#https://kpolyakov.spb.ru/school/ege/gen.php?action=viewVar&answers=on&varId=19
#Имеется набор данных, состоящий из положительных целых чисел. Необходимо определить количество пар элементов (ai, aj) этого набора, в которых 1 ≤ i+5 < j ≤ N и сумма элементов кратна 14.
#Входные данные. Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100000). Каждая из следующих N строк содержит одно натуральное число, не превышающее 10 000.
